spring.application.name=hr-worker
server.port=8080

## PostgreSQL 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/worker_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.name=WorkerPostgresDS

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
